.App {
  font-family: sans-serif;
  text-align: center;

  height: 350px;
}
.form2 {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 400px;
  margin-left: 600px;
  margin-top: 50px;
}
.input1 {
  height: 30px;
  margin-bottom: 20px;
}
.input2 {
  height: 30px;
  margin-bottom: 20px;
}
.schoolName {
  margin-left: 50px;
  margin-top: 200px;
}
.header {
  margin-left: -320px;
}
.sign {
  margin-top: 200px;
  margin-left: 70px;
}
.email {
  margin-top: -120px;
  margin-left: -270px;
}
.password {
  margin-left: -240px;
  margin-top: 25px;
}
.btn {
  width: 130px;
  margin-top: 50px;
  margin-left: 150px;
  background-color: rgb(93, 93, 124);
  color: white;
}
.details {
  margin-top: 30px;
  margin-left: -160px;
}
.extra {
  margin-top: -200px;

  height: 280px;
}
